{
  "name": "fishtrophy",
  "version": "1.0.0",
  "description": "Comprehensive platform for anglers in Romania",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "dev:client": "cd client && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build": "npm run build:client && npm run build:api",
    "build:client": "cd client && npm run build",
    "build:api": "cd api && npm run build",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern '**/dist/**' --ignore-pattern '**/build/**' --ignore-pattern '**/node_modules/**'",
    "lint:client": "eslint client --ext .ts,.tsx --ignore-pattern '**/dist/**' --ignore-pattern '**/build/**' --ignore-pattern '**/node_modules/**'",
    "lint:api": "eslint api --ext .ts --ignore-pattern '**/dist/**' --ignore-pattern '**/build/**' --ignore-pattern '**/node_modules/**'",
    "lint:fix": "npm run lint:fix:client && npm run lint:fix:api",
    "lint:fix:client": "cd client && npm run lint:fix",
    "lint:fix:api": "cd client && npm run lint:fix",
    "type-check": "npm run type-check:client && npm run type-check:api",
    "type-check:client": "cd client && npm run type-check",
    "type-check:api": "cd client && npm run type-check",
    "db:generate": "cd packages/db && npm run generate",
    "db:push": "cd packages/db && npm run push",
    "db:studio": "cd packages/db && npm run studio"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  }
}
